# chat-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sungho/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungho/mychatapp/: ChatRoomActivity.kt  ChatRoomRepository.kt  ChatRoomViewModel.kt  ChatRoomViewModelFactory.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sungho/mychatapp/database/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt
app/src/main/java/com/sungho/mychatapp/di/: AppModule.kt
app/src/main/java/com/sungho/mychatapp/network/: ChatMessage.kt  ChatService.kt
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  chat_message_layout.xml
app/src/main/res/menu/: chat_room_activity_menu.xml
app/src/test/java/com/sungho/mychatapp/: ChatMessageTest.kt  ExampleUnitTest.kt
